#
#
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?useSSL=false
spring.datasource.username=issman
spring.datasource.password=KInis0705_
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
#spring.data.rest.base-path=/api

server.error.include-message=always
